.user {
  padding: 20px;
  .right {
    float: right;
  }
  .left {
    margin-top: 50px;
    margin-left: 80px;
    .left-btn {
      width: 200px;
      margin-bottom: 5px;
    }
  }
  .center {
    position: absolute;
    top: 80px;
    left: 350px;
    .user-info {
      border: 1px solid dodgerblue;
      text-align: center;
      padding: 20px 20px 10px;
      img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }
      p {
        font-size: 15px;
      }
    }
  }
}
