.home {
  width: 300px;
  height: 250px;
  margin: 200px auto;
  background-color: #eee;
  padding-top: 50px;
  h2 {
    text-align: center;
    font-size: 23px;
  }
  .home-bottom {
    margin: 80px auto;
    .link {
      margin: 0 24px;
      .button {
        width: 100px;
        height: 50px;
        font-size: 25px;
      }
    }
  }
}
