.user {
  padding: 20px;
  .right {
    float: right;
  }
  .left {
    margin-top: 50px;
    margin-left: 80px;
    .left-btn {
      width: 200px;
      margin-bottom: 5px;
    }
  }
  .center {
    position: absolute;
    top: 80px;
    left: 350px;
  }
}
