.users {
  width: 250px;
  border: 1px solid dimgrey;
  margin: 150px auto;
  text-align: center;
  h3 {
    font-size: 25px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid dimgrey;
  }
  .content {
    text-align: none;
  }
  .bottom {
    padding: 20px;
    .btn {
      margin: 0 10px;
    }
  }
}
